<?xml version="1.0" encoding="utf-8"?>
 
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/btn_on_normal" />
    <item android:state_checked="true" android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_on_hl" />
    <item android:state_checked="true" android:state_enabled="false" android:drawable="@drawable/btn_on_disabled" />
    
    <item android:state_checked="false" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/btn_off_normal" />
    <item android:state_checked="false" android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_off_hl" />
    <item android:state_checked="false" android:state_enabled="false" android:drawable="@drawable/btn_off_disabled" />
</selector>