<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android" > 
 
    <item 
        android:drawable="@drawable/btn_battery_0" 
        android:maxLevel="0"/> 
    <item 
        android:drawable="@drawable/btn_battery_1" 
        android:maxLevel="1"/> 
    <item 
        android:drawable="@drawable/btn_battery_2" 
        android:maxLevel="2"/> 
    <item 
        android:drawable="@drawable/btn_battery_3" 
        android:maxLevel="3"/> 
</level-list>
