<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style type="text/css">
                h3 {text-align: center}
                </style>
            </head>
    <body>
        <hr />
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;Flexbot is the control app for the drone project of the same name. It is the easiest way to fly your tiny drone. It connects to Flexbot via BLE 4.0, and has remote control ability with a range of about 25 meters.
        </p>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;Always keep the Flexbot in sight. Avoid flying the Flexbot close to young children, domestic animals or fragile objects. Always keep a minimum distance of about 80 inches (2 meters) between the spinning propellers and people, pets, or other objects. Children may require adult assistance when operating the copter. Do not expose the battery to heat or dispose of in a fire.
        </p>
        
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;We are not responsible for any harm caused by the use of Flexbot and this app. Users of this app and Flexbot drone will be bound by the terms and conditions of this Agreement.
        </p>

        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;You can see more details about Flexbot here <a href="http://www.flexbot.cc/wiki">www.flexbot.cc/wiki</a>.
        </p>
    </body>
</html>