<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style type="text/css">
                h3 {text-align: center}
                </style>
            </head>
    <body>
        <hr />
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flexbot是专为飞行器项目Flexbot开发的iOS平台的无线控制系统，通过BLE4.0通信，控制距离25米左右。通过它，你可以控制Flexbot飞行器。
        </p>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意Flexbot在飞行时与使用者或其它人、动物保持2-3米以上的距离，避免Flexbot飞行,降落时撞向他人的头部，脸部或身体等。儿童操控Flexbot时应由成年人在旁指导并确保直升机控制在操作者（或指导者）的视线范围内，方便控制。切勿将电池放在高温，受热的地方（如火中或者电热装置附近）。
        </p>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们不对使用Flexbot时造成的任何意外或者安全事故负责，一旦您使用Flexbot，即视为同意以上条款。
        </p>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;了解更多请登入我们的官网:<a href="http://www.flexbot.cc/wiki">www.flexbot.cc/wiki</a>
        </p>
    </body>
</html>