<resources>

    <!--
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="buttonBarStyle" format="reference" />
        <attr name="buttonBarButtonStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="CustomSeekBar">
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="lowerValuePaddingLeft" format="dimension" />
        <attr name="upperValuePaddingRight" format="dimension" />
        <attr name="upperBoundText" format="string" />
        <attr name="lowerBoundText" format="string" />
        <attr name="textPaddingTop" format="dimension" />
    </declare-styleable>

</resources>