<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="hud_top_text_margin_top">14dp</dimen>
    <dimen name="hud_btn_settings_margin_right">10dp</dimen>
    <dimen name="hud_btn_settings_margin_top">5dp</dimen>
    <dimen name="help_btn_settings_margin_top">@dimen/hud_btn_settings_margin_top</dimen>
    <dimen name="hud_recording_idicator_margin_right">50dp</dimen>
    <dimen name="hud_recording_idicator_margin_top">5dp</dimen>
    <dimen name="hud_btn_record_margin_right">115dp</dimen>
    <dimen name="hud_btn_record_margin_top">12dp</dimen>
    <dimen name="hud_btn_capture_margin_right">160dp</dimen>
    <dimen name="hud_btn_capture_margin_top">@dimen/hud_btn_record_margin_top</dimen>
    <dimen name="hud_wifi_indicator_margin_right">205dp</dimen>
    <dimen name="hud_wifi_indicator_margin_top">@dimen/hud_btn_record_margin_top</dimen>
    <dimen name="hud_device_battery_indicator_margin_right">250dp</dimen>
    <dimen name="hud_device_battery_indicator_margin_top">@dimen/hud_btn_record_margin_top</dimen>
    <dimen name="hud_logo_margin_bottom">0dp</dimen>
    <dimen name="hud_logo_margin_left">40dp</dimen>
    <dimen name="hud_btn_back_margin_top">@dimen/hud_btn_settings_margin_top</dimen>
    <dimen name="hud_btn_back_margin_left">5dp</dimen>
    <dimen name="hud_status_bar_margin_top">8dp</dimen>
    <dimen name="hud_status_bar_margin_left">80dp</dimen>
    <dimen name="hud_state_text_size">12sp</dimen>
    <dimen name="hud_battery_text_margin_top">@dimen/hud_top_text_margin_top</dimen>
    <dimen name="hud_state_text_margin_top">@dimen/hud_top_text_margin_top</dimen>
    <dimen name="hud_state_text_margin_left">90dp</dimen>
    <dimen name="hud_batterry_indicator_margin_top">13dp</dimen>
    <dimen name="hud_batterry_indicator_margin_left">185dp</dimen>
    <dimen name="hud_alt_hold_toggle_btn_margin_top">5dp</dimen>
    <dimen name="hud_alt_hold_toggle_btn_margin_left">10dp</dimen>
    <dimen name="hud_joy_margin">25dp</dimen> 
</resources>