<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="setttings_navigation_buton_width">15dp</dimen>
    <dimen name="settings_button_h_padding">10dp</dimen>
    <dimen name="settings_title_text_size">22sp</dimen>
    <dimen name="settings_button_left_padding">10dp</dimen>
    <dimen name="settings_button_right_padding">12dp</dimen>
    <dimen name="settings_seek_value_padding">10dp</dimen>
    <dimen name="settings_seek_width">255dp</dimen>
    <dimen name="settings_seek_text_padding_top">3dp</dimen>
    <dimen name="settings_h_gap">10dp</dimen>
    <dimen name="settings_v_gap">30dp</dimen>
    <dimen name="settings_v_gap_small">5dp</dimen>
    <dimen name="settings_indicator_text_size">16sp</dimen>
    <dimen name="settings_btn_text_size">13sp</dimen>
</resources>