<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="settings_header_height">28dp</dimen>
    <dimen name="settings_pager_button_width">20dp</dimen>
    <dimen name="settings_statusbar_button_width">190dp</dimen>
    <dimen name="settings_statusbar_button_text_size">15dp</dimen>
    <dimen name="settings_header_text_size">22sp</dimen>
    <dimen name="settings_text_size">18sp</dimen>
    <dimen name="settings_text_small_size">14sp</dimen>
    <dimen name="settings_vertical_gap">15dp</dimen>
    <dimen name="settings_vertical_gap_small">5dp</dimen>
    <dimen name="settings_hor_gap">10dp</dimen>  
    <dimen name="settings_seek_bounds_value_padding">10dp</dimen>
    <dimen name="settings_calibration_btn_padding">20dp</dimen>
    <dimen name="settings_calibration_btn_vert_padding">4dp</dimen>
    <dimen name="settings_edit_network_name_width">@dimen/settings_seek_width</dimen>
    <dimen name="settings_section_check_text_size">12dp</dimen>
    <dimen name="settings_section_video_item_width">75dp</dimen>
    <dimen name="settings_section_video_item_height">30dp</dimen>
</resources>