<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="buttonBarStyle">@style/ButtonBar</item>
        <item name="buttonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <style name="ButtonBarButton" />
    <style name="SettingsNavigationButton">
        <item name="android:background">@null</item>
    </style>
    <style name="SettingsNavigationButton.Prev">
        <item name="android:src">@drawable/btn_arrow_left</item>
    </style>
    <style name="SettingsNavigationButton.Next">
        <item name="android:src" >@drawable/btn_arrow_right</item>
    </style>
    
 <style name="TopBarButton" parent="@android:style/Widget.DeviceDefault.ImageButton"></style>

    <style name="TopBarButton.Dark">
        <item name="android:background">@color/panel_dark_button_bg</item>
    </style>

    <style name="TopBarButton.Dark.Back">
        <item name="android:src">@drawable/btn_back_arrow</item>
    </style>
    
        <style name="TopBarTitleBase" parent="@android:style/Widget.DeviceDefault.TextView">
        <item name="android:textColor">@color/top_bar_title</item>
        <item name="android:textAllCaps">true</item>
    </style>
    
        <style name="TopBarTitle" parent="TopBarTitleBase">
        <item name="android:textSize">@dimen/settings_header_text_size</item>
    </style>
    
            <style name="BottomBarButton" parent="@android:style/Widget.DeviceDefault.Button">
        <item name="android:background">@drawable/bottom_button_bar_bg</item>
        
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:padding">4dip</item>
        <item name="android:textSize">@dimen/settings_statusbar_button_text_size</item>
    </style>
    
    <style name="CustomDialog" parent="@android:style/Theme.Dialog">  
        <item name="android:windowFrame">@null</item>  
        <item name="android:windowIsFloating">true</item>  
        <item name="android:windowContentOverlay">@null</item>  
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>  
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>  
    </style>  
  
    <style name="CustomProgressDialog" parent="@style/CustomDialog">        
        <item name="android:windowNoTitle">true</item>  
    </style>          
</resources>