<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:state_pressed="true" android:drawable="@drawable/orange" />
 <item android:state_checked="true" android:drawable="@drawable/orange" />
 <item android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/black" />  
 <item android:state_enabled="false" android:drawable="@drawable/black_half_transparent" />

<item android:state_enabled="true" android:drawable="@drawable/black" />   


</selector>