<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    	<!-- selected state -->
	<item android:state_focused="true" android:state_pressed="true"
		android:drawable="@drawable/btn_reset_white" />
	<item android:state_focused="false" android:state_pressed="true"
		android:drawable="@drawable/btn_reset_white" />

	<!-- normal state -->	
	<item android:state_enabled="true" android:drawable="@drawable/btn_reset_orange" />
	<item android:state_enabled="false" android:drawable="@drawable/btn_reset_orange_disabled" />

</selector>