<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- selected state -->
	<item android:state_focused="true" android:state_pressed="true"
		android:drawable="@drawable/btn_settings_pressed" />
	<item android:state_focused="false" android:state_pressed="true"
		android:drawable="@drawable/btn_settings_pressed" />

	<!-- normal state -->	
	<item android:drawable="@drawable/btn_settings_pressed" android:state_enabled="false"/>
	<item android:drawable="@drawable/btn_settings_normal" android:state_enabled="true"/>
</selector>        
