ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Risky Project Location:
-----------------------
The tools *should* handle project locations in any directory. However,
due to bugs, placing projects in directories containing spaces in the
path, or characters like ", ' and &, have had issues. We're working to
eliminate these bugs, but to save yourself headaches you may want to
move your project to a location where this is not a problem.
C:\Users\Nigel\Dropbox\BattleDrone\Android App\New APP\Flexbot_v1.5.0_apkpure.com_source_from_JADX\Flexbot-1.5.0
                                          -       -                                                             

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* Android.mk
* build.xml
* lic
* make4880-1.bat
* proguard-project.txt
* release.sh

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => FlexBot\src\main\AndroidManifest.xml
* assets\ => FlexBot\src\main\assets\
* jni\ => FlexBot\src\main\jni\
* libs\android-support-v4.jar => FlexBot\libs\android-support-v4.jar
* libs\armeabi-v7a\libglfix.so => FlexBot\src\main\jniLibs\armeabi-v7a\libglfix.so
* libs\armeabi-v7a\libvmcipc.so => FlexBot\src\main\jniLibs\armeabi-v7a\libvmcipc.so
* libs\armeabi\libglfix.so => FlexBot\src\main\jniLibs\armeabi\libglfix.so
* libs\armeabi\libvmcipc.so => FlexBot\src\main\jniLibs\armeabi\libvmcipc.so
* libs\dd-plist.jar => FlexBot\libs\dd-plist.jar
* lint.xml => FlexBot\lint.xml
* res\ => FlexBot\src\main\res\
* src\ => FlexBot\src\main\java\
* src\.DS_Store => FlexBot\src\main\resources\.DS_Store
* src\com\.DS_Store => FlexBot\src\main\resources\com\.DS_Store

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
