<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" 
    android:gravity="center"
    android:padding="8dp" >  
  	
    <ProgressBar  
        android:id="@+id/loadingImageView"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center_horizontal"    
        android:indeterminateDrawable="@drawable/progress_medium"/>  
  
    <TextView  
        android:id="@+id/id_loadingmsg"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center_horizontal"  
        android:textColor="@android:color/white"  
        android:textSize="14dp" />  
  
</LinearLayout>
