<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_background">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
    	android:verticalSpacing="1dp"
    	android:listSelector="@null"  
    	android:horizontalSpacing="1dp"
    	android:numColumns="auto_fit"
    	android:columnWidth="100dp"
    	android:stretchMode="columnWidth"    
    	android:gravity="center" >
    </GridView>

</LinearLayout>
