<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/dummyImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/trim_dummy_center" />
    
    <Button
        android:id="@+id/upTrimBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/dummyImageView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_trim_up" />
    
        <Button
            android:id="@+id/downTrimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/dummyImageView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_trim_down" />

        <Button
            android:id="@+id/rightTrimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/upTrimBtn"
            android:background="@drawable/btn_trim_right" />

        <Button
            android:id="@+id/leftTrimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/upTrimBtn"
            android:background="@drawable/btn_trim_left" />

</RelativeLayout>