<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/scanningStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:text="Scanning"
                android:textColor="@color/white"
                android:textSize="@dimen/settings_indicator_text_size" />

            <ProgressBar
                android:id="@+id/scanningProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/scanningStateTextView" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/connectionStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未连接"
        android:textColor="@color/white"
        android:textSize="@dimen/settings_indicator_text_size" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_black"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="Stop Scanning"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/bleDeviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

    </ListView>

</LinearLayout>