<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sharemedia"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/selectimg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:scaleType="center"
        android:layout_gravity="center"
        
     />
	<Button 
	    android:id="@+id/btnplay"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_play" />


</FrameLayout>
